<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sami Benamar Portfolio">
    <link rel="icon" href="/img/icon3.png" type="image/png">
    <title>Sami Benamar | Projects</title>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="Sami Benamar"/>
    <meta name="twitter:creator" content="Sami Benamar"/>
    <meta property="og:title" content="Sami Benamar | Projects" />
    <meta property="og:description" content="Here is my portfolio where you can discover me and my projects"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://samibenamar.github.io/portfolio/projects/" />
    <meta property="og:site_name" content="Sami Benamar | Projects" />
    <meta property="og:image" content="">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="../js/index.js" defer></script>

    <link rel='stylesheet' href='../css/projects.css'>
    <script src='../js/projects.js' defer></script>
  </head>
  <body>
    <header id="header">
      <nav class="navbar">
        <ul>
          <li class='nav-item'><a class='nav-link' href='/portfolio' aria-label='Aboutme'>About me</a></li>
          <li class='nav-item'><a class='nav-link active' href='../projects' aria-label='Projects'>Projects</a>
          <li class='nav-item'><a class='nav-link' href='../contacts' aria-label='Contacts'>Contacts</a></li>
        </ul>
        <div class="nav-right">
          Sami Benamar
        </div>
      </nav>
    </header>

    <main>
      <section class="sec-full container-works">
        <div class="div-title">
          <h2 class="title">Projects</h2>
        </div>
        <div>
            <div class="card-projet card-projet-reverse" data-aos="fade-left">
              <div class="card-left-reverse">
                  <h3 class="title-card">ShadowTrading</h3>
                  <p class="desc-card">
                  Development of a Play-to-Earn game integrated into the Web3 ecosystem, using Binance Smart Chain (BSC) technology for in-game transactions and interactions.
                  </p>
                  <a class="link-site" href="./shadowtrading/"><i class="fas fa-link"></i> Show more</a>
              </div>
              <div class="card-right-reverse">
                  <img class="card-img" src="../img/projects/shadowtrading.jpg" alt="">
              </div>
          </div>
            <div class="card-projet" data-aos="fade-right">
              <div class="card-left">
                <img class="card-img" src="../img/projects/myhomeserver.jpg" alt="">
              </div>
              <div class="card-right">
                <h3 class="title-card">My Home Server</h3>
                <p class="desc-card">
                  Creation of the website of my web agency Fadnex.<br>
                  Design of the website with the following languages: HTML, CSS, Javascript, PHP and MySQL.
                </p>
                <a class="link-site" href="./myhomeserver/"><i class="fas fa-link"></i> Show more</a>
              </div>
            </div>
            <div class="card-projet card-projet-reverse" data-aos="fade-left">
                <div class="card-left-reverse">
                    <h3 class="title-card">BrickLayerLand</h3>
                    <p class="desc-card">
                    Development of a Play-to-Earn game integrated into the Web3 ecosystem, using Binance Smart Chain (BSC) technology for in-game transactions and interactions.
                    </p>
                    <a class="link-site" href="./bricklayerland/"><i class="fas fa-link"></i> Show more</a>
                </div>
                <div class="card-right-reverse">
                    <img class="card-img" src="../img/projects/bricklayerland.jpg" alt="">
                </div>
            </div>
          <div class="card-projet" data-aos="fade-right">
            <div class="card-left">
              <img class="card-img" src="../img/projects/fadnex.jpg" alt="">
            </div>
            <div class="card-right">
              <h3 class="title-card">Fadnex</h3>
              <p class="desc-card">
                Creation of the website of my web agency Fadnex.<br>
                Design of the website with the following languages: HTML, CSS, Javascript, PHP and MySQL.
              </p>
              <a class="link-site" target="_blank" href="https://fadnex.fr"><i class="fas fa-link"></i> Show it</a>
            </div>
          </div>

          <div class="card-projet card-projet-reverse" data-aos="fade-left">
            <div class="card-left-reverse">
              <h3 class="title-card">Est Ravalement</h3>
              <p class="desc-card">
                Creation of a website for a facade restoration company.<br>
                Design of the website with the following languages: HTML, CSS, Javascript, PHP and MySQL.<br>
                Creation of an admin panel so that the company can update the various projects it carries out.
              </p>
              <a class="link-site" target="_blank" href="https://est-ravalement.com"><i class="fas fa-link"></i> Show it</a>
            </div>
            <div class="card-right-reverse">
              <img class="card-img" src="../img/projects/est-ravalement.jpg" alt="">
            </div>
          </div>

          <div class="card-projet" data-aos="fade-right">
            <div class="card-left">
              <img class="card-img" src="../img/projects/reussite-online.jpg" alt="">
            </div>
            <div class="card-right">
              <h3 class="title-card">Réussite Online</h3>
              <p class="desc-card">
                Creation of the website of an online course platform.<br>
                Design of the website with the following languages: HTML, CSS, Javascript, PHP and MySQL.<br>
                Registration and connection system, with payment and subscription system to follow the online courses.
                Access to the admin panel for teachers to update their courses.
              </p>
              <a class="link-site" target="_blank" href="https://reussite-online.fr"><i class="fas fa-link"></i> Show it</a>
            </div>
          </div>

        </div>
      </section>

    </main>

    <footer>

    </footer>
  </body>
</html>
